org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

libraryVersion=0.3.1
version=0.3.1

# publishing configuration
gpr.repo.name=GitHubPackages
gpr.repo.url=https://maven.pkg.github.com/bitcoinppl/bbqr-ffi
